[defaults]
force_valid_group_names = always
deprecation_warnings=False
collections_path=collections
host_key_checking=False

[connection]
pipelining=True

[inventory]
enable_plugins = auto, host_list, yaml, ini, toml, script
